<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!-- meta tags, fill them with website meta infos -->
<meta name="description" content="Description of your web page" /> 
<meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 ..."/> 
<meta name="author" content="Name of the author/owner of the webpage's content" />

<!-- favicons -->
<!--
	very minimal use of favicon with a 512x512px .png favicon, 
	use 'https://www.favicon-generator.org' to generate a more extensive favicon code 
-->
<link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
<link rel="icon" href="assets/images/favicon/favicon.png" sizes="192x192" />

<!-- meta properties for social medias, twitter = twitter, og:... = facebook -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Webpage title">
<meta name="twitter:description" content="Description of your web page">
<meta property="twitter:image:src" content="assets/images/imageforsocialmedias.jpg">
<meta property="og:title" content="Webpage title" />
<meta property="og:url" content="http://www.mywebsite.com/mywebpage" />
<meta property="og:description" content="Description of your webpage" />
<meta property="og:image" content="assets/images/imageforsocialmedias.jpg" />

<!-- website title, visible in the browser window and on link sharing -->
<title>AreYouHighYet</title>

<!-- links for extensions and dependencies -->

<!-- css -->
<!-- normalize 'resets' some browser properties to make them look the same across browsers -->
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/style.css?ver=1.0">

<!-- js -->
<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/script.js?ver=1.0"></script>
    
</head>

<body>



	<!-- webpage content goes here -->



	<div class="page-wrapper">



		<header>

			<h1>ARE YOU HIGH YET?</h1>
			<!-- <p>A <strong>document</strong> by <em>me</em></p> -->

			<nav>
				<ul>
					<!-- <li><a href="#intro">Intro</a></li>
					<li><a href="#chapter-1">Chapter 1</a></li>
					<li><a href="#chapter-2">Chapter 2</a></li>
					<li><a href="#chapter-3">Chapter 3</a></li>
					<li><a href="#epilogue">Epilogue</a></li> -->
				</ul>
			</nav>

		</header>



		<main>

			<h2 id="intro">abstract</h2>

			<p>
				Magic mushrooms, tripping, shrooms, truffles, blue meanies, mushies, are all terms that we might understand in (western) society as synonyms for the psychedelic drug psilocybin. As this topic is becoming more known in the western societies mainstream media more for its beneficial qualities rather than for its old stigma with fear and misconception, there is something interesting happening with the current anatomy of the psychoactive drug in today's context. By starting from a brief overview on this small organism, the mushroom itself, I'd like to dissect and cut the mushroom into different parts: Why would these organisms be important enough to spend our time with, ingesting and sharing new knowledges about them? Where do the psilocybin species come from and when did we start cultivating them in the West? 			</p>

			<p>
				In this thesis I'm interested in the way how mushrooms influence western culture right now, but also where the roots travel back in history. To widen the scope, I'd like to slightly touch upon various aspects, such as the psychoactive medical studies in the early 50's — that were quite important for the development and understanding of the chemical compound that somehow works inside the human brain; how psilocybin can offer us new perspectives, crack open our biggest fears and still offer us enlightenment and a greater sense of consciousness. New doors have been opened for the development of treating mental health problems, that even stretch as far as to outer space. Nowadays’ (western) societies seem to be more exhausted, stressed and detached from their well-being and nurtured minds. I would like to peel each layer from mushroom, unfolding its great presence amongst us, even though sometimes this is still being neglected and overlooked by a negative bias and prejudices within our (western) society. 
			</p>

			<!-- <h2 id="chapter-1">Our unexpected close relatives</h2>

			<p>
				Sed volutpat mauris at tempus cursus. Aenean finibus eros nibh, vel consequat velit porta ut. In faucibus ante sed mattis efficitur. Duis semper scelerisque sollicitudin. Vestibulum faucibus, nisl at venenatis posuere, nisi felis congue mauris, eget auctor mi nulla nec tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sapien metus, blandit vehicula purus quis, vehicula cursus erat. Donec non cursus neque.
			</p> -->

			<!-- <details>

				<summary>
					<h3 id="intro">Sub-content</h2>
				</summary>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus nulla, rutrum eget malesuada sit amet, gravida in nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ligula felis, consectetur ut mi eu, egestas interdum augue. Aliquam a ipsum lectus. Pellentesque a vulputate ligula, id malesuada quam. Cras eleifend in leo vitae pellentesque. Duis ac vehicula sem, ut blandit leo. Mauris vulputate dapibus velit tincidunt varius. Duis euismod diam tellus, eget dictum ante suscipit quis. Nunc sed est ipsum. Nunc luctus augue id sapien blandit fermentum. Aenean eget ipsum lacinia mi eleifend luctus at a arcu.
				</p>

				<p>
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed a sem dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In tincidunt pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante porta, malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo arcu. Nullam orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget posuere sem porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum ipsum, sed euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut sodales ex eros nec turpis.
				</p>

			</details> -->

			<!-- <details>

				<summary>
					<h3 id="intro">More sub-content</h2>
				</summary>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus nulla, rutrum eget malesuada sit amet, gravida in nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ligula felis, consectetur ut mi eu, egestas interdum augue. Aliquam a ipsum lectus. Pellentesque a vulputate ligula, id malesuada quam. Cras eleifend in leo vitae pellentesque. Duis ac vehicula sem, ut blandit leo. Mauris vulputate dapibus velit tincidunt varius. Duis euismod diam tellus, eget dictum ante suscipit quis. Nunc sed est ipsum. Nunc luctus augue id sapien blandit fermentum. Aenean eget ipsum lacinia mi eleifend luctus at a arcu.
				</p>

				<p>
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed a sem dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In tincidunt pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante porta, malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo arcu. Nullam orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget posuere sem porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum ipsum, sed euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut sodales ex eros nec turpis.
				</p>

			</details> -->

			<!-- <p>
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed a sem dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In tincidunt pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante porta, malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo arcu. Nullam orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget posuere sem porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum ipsum, sed euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut sodales ex eros nec turpis.
			</p>

			<h2 id="chapter-2">Chapter 2</h2>

			<p>
				Proin non pellentesque leo. Integer finibus luctus mi eu egestas. Integer placerat non tortor id lacinia. Donec faucibus fermentum porta. Praesent fringilla sapien id tempor vestibulum. Morbi egestas dolor vitae lacus mattis, id posuere nulla viverra. Ut ultricies placerat mi, et porttitor nunc sodales sit amet. Cras vehicula lectus eget tortor efficitur, sit amet imperdiet velit varius. Pellentesque ultricies purus pretium magna efficitur, eget interdum orci dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum finibus, lorem at blandit luctus, massa libero feugiat ex, non fringilla ante sem quis lorem. Cras ac consequat dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque suscipit turpis leo, at dapibus justo rutrum sed. In nunc nunc, sagittis eget rutrum consectetur, tempus vitae augue.
			</p> -->

			<!-- <figure>
				<a href="content/painting-forest-lake.jpg" target="_blank">
			    	<img src="content/painting-forest-lake.jpg" alt="A painted representation of a forest with a big blue lake" width="100%" height="auto">
			    </a>
			    <figcaption><p><em><a href="https://www.youtube.com/watch?v=bkKTSw4pL2A" target="_blank">Painting of a forest with a blue lake</a>, by Jane Doe</em></p></figcaption>
			</figure>

			<p>
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed a sem dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In tincidunt pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante porta, malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo arcu. Nullam orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget posuere sem porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum ipsum, sed euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut sodales ex eros nec turpis.
			</p>


			<h2 id="chapter-3">Chapter 3</h2>

			<p>
				Phasellus et congue risus. Sed et sem a odio pretium rutrum. Aenean venenatis odio augue, in mattis velit molestie in. Curabitur tempor nunc quis diam facilisis, sed suscipit elit bibendum. Curabitur quis nibh et tortor malesuada mattis eu a lectus. Vivamus felis libero, dictum ut odio ac, viverra aliquam orci. Quisque aliquet sem ante, in mattis neque ornare sed. Quisque et tempus orci. Morbi id suscipit ligula. Donec tincidunt mi leo, ut tincidunt tellus sodales condimentum.
			</p>

			<h2 id="epilogue">Epilogue</h2>

			<p>
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed a sem dignissim, pulvinar risus sed, maximus mi. Sed non neque et nulla dignissim convallis. In tincidunt pharetra feugiat. Etiam vel velit accumsan, hendrerit lorem et, aliquet est. Fusce et ante porta, malesuada felis eget, vulputate elit. Quisque eu lacus egestas, maximus tellus non, commodo arcu. Nullam orci odio, molestie vel suscipit vitae, aliquam at ante. Sed vehicula dapibus elit, eget posuere sem porttitor eget. Fusce aliquam interdum tortor, et pharetra dui. Donec consectetur vestibulum ipsum, sed euismod odio. Mauris dictum, velit sit amet dictum imperdiet, enim ex laoreet lorem, ut sodales ex eros nec turpis.
			</p> -->

		</main>



		<footer>

			<hr>

			<!-- <p>
				Last edit date: 17/01/2023
			</p> -->

		</footer>



	</div>



	<!-- end webpage content -->



</body>

</html>
